# JewelCreator

./: JewelCreator.csproj  JewelCreator.sln  Plugin.cs  README.md  manifest.json
Commands/: JewelCreatorCommands.cs
Configs/: MainConfig.cs
Database/: DB.cs  Struct.cs
Utils/: Helper.cs
